<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        .poster {
            height: 100vh;
            aspect-ratio: 9/16;
            background-color: #0a0a0a;
            display: flex;
            align-items: center;
            /* justify-content: center; */
            padding: 64px;
            .displayImage {
                width: 100%;

                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, auto);

                gap: 64px;

                .heroImage {
                    justify-self: start;
                    width: 100%;
                    height: max-content;
                    
                    .hero {
                        width: 100%;
                        background-color: #fafafa;
                        aspect-ratio: 1;
                    }
                    .bagianGearImage {
                        display: flex;
                        .imageGear1, .imageGear2 {
                            width: 50%;
                            aspect-ratio: 1;
                            background-color: #fff;
                            opacity: .5;
                        }
                    }
                }
                .heroImage:nth-child(even){
                    justify-self: end;
                }
                
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="poster">
            <div class="displayImage">
                <div class="heroImage">
                    <div class="hero"></div>
                    <div class="bagianGearImage">
                        <div class="imageGear1"></div>
                        <div class="imageGear2"></div>
                    </div>
                </div>
                <div class="heroImage">
                    <div class="hero"></div>
                    <div class="bagianGearImage">
                        <div class="imageGear1"></div>
                        <div class="imageGear2"></div>
                    </div>
                </div>
                <div class="heroImage">
                    <div class="hero"></div>
                    <div class="bagianGearImage">
                        <div class="imageGear1"></div>
                        <div class="imageGear2"></div>
                    </div>
                </div>
                <div class="heroImage">
                    <div class="hero"></div>
                    <div class="bagianGearImage">
                        <div class="imageGear1"></div>
                        <div class="imageGear2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>